└─$ ltrace ./crackit AAAAAAAAAAA 
_Znwm(352)                                       = 0x5599ac21d320
strlen("CTF{")                                   = 4
memcpy(0x5599ac21d330, "CTF{", 4)                = 0x5599ac21d330
strlen("My_")                                    = 3
memcpy(0x5599ac21d350, "My_", 3)                 = 0x5599ac21d350
strlen("S3c")                                    = 3
memcpy(0x5599ac21d370, "S3c", 3)                 = 0x5599ac21d370
strlen("r3t_")                                   = 4
memcpy(0x5599ac21d390, "r3t_", 4)                = 0x5599ac21d390
strlen("Fl4g")                                   = 4
memcpy(0x5599ac21d3b0, "Fl4g", 4)                = 0x5599ac21d3b0
strlen("}W0W")                                   = 4
memcpy(0x5599ac21d3d0, "}W0W", 4)                = 0x5599ac21d3d0
strlen("Y0u")                                    = 3
memcpy(0x5599ac21d3f0, "Y0u", 3)                 = 0x5599ac21d3f0
strlen("F0und")                                  = 5
memcpy(0x5599ac21d410, "F0und", 5)               = 0x5599ac21d410
strlen("M3")                                     = 2
memcpy(0x5599ac21d430, "M3", 2)                  = 0x5599ac21d430
strlen("{0r ")                                   = 4
memcpy(0x5599ac21d450, "{0r ", 4)                = 0x5599ac21d450
strlen("N0t}")                                   = 4
memcpy(0x5599ac21d470, "N0t}", 4)                = 0x5599ac21d470
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(0x7ffdce458db0, 0x5599ac21d330, 4, 0x7d74304e) = 0x7ffdce458db0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(0x7ffdce458db0, 0x5599ac21d350, 3, 0x7b465443) = 0x7ffdce458db0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(0x7ffdce458db0, 0x5599ac21d370, 3, 0x5599ac21d34d) = 0x7ffdce458db0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(0x7ffdce458db0, 0x5599ac21d390, 4, 0x5599ac21d353) = 0x7ffdce458db0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(0x7ffdce458db0, 0x5599ac21d3b0, 4, 0x5f743372) = 0x7ffdce458db0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(0x7ffdce458db0, 0x5599ac21d3d0, 4, 0x67346c46) = 0x7ffdce458db0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(0x7ffdce458db0, 0x5599ac21d3f0, 3, 0x5730577d) = 0x7ffdce458db0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(0x7ffdce458db0, 0x5599ac21d410, 5, 0x5599ac21d359) = 0x7ffdce458db0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(0x7ffdce458db0, 0x5599ac21d430, 2, 0x646e7530) = 0x7ffdce458db0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(0x7ffdce458db0, 0x5599ac21d450, 4, 1) = 0x7ffdce458db0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm(0x7ffdce458db0, 0x5599ac21d470, 4, 0x2072307b) = 0x7ffdce458db0
strlen("AAAAAAAAAAA")                            = 11
memcpy(0x7ffdce458de0, "AAAAAAAAAAA", 11)        = 0x7ffdce458de0
_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(0x5599984bd0c0, 0x5599984bb077, 11, 0x4141414141414141) = 0x5599984bd0c0
_ZNSo3putEc(0x5599984bd0c0, 10, 0x7fe87307c230, 25Try again, You can do it!
) = 0x5599984bd0c0
_ZNSo5flushEv(0x5599984bd0c0, 0x5599ac21d510, 0x5599984bd0c8, 26) = 0x5599984bd0c0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv(0x7ffdce458dd0, 0, 0x5599984bd0c8, 0x7fe872cfd790) = 0x7ffdce458de0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv(0x7ffdce458db0, 0, 0x5599984bd0c8, 0x7fe872cfd790) = 0x5599ac21d020
_ZdlPvm(0x5599ac21d320, 352, 0x5599ac21d, 3)     = 0x5599ac21d020
+++ exited (status 0) +++

